<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBJoin</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style>
        a { /* a 태그 style 설정 */
        text-align: center;
        text-decoration: none; /* 링크의 밑줄 제거 */
        color: inherit; /* 링크의 색상 제거 */
        }
    </style>
    <style>
        #mid {
            width: 435px;
            height: 43px;
            margin-top: 11px;
            border: 1px solid #DADADA;
            outline: none;
            
        }

        #pwd {
            width: 400px;
            height: 20px;
            margin-top: 10px;
            border: 1px #DADADA;
            outline: none;
        }

        #pwdTest {
            width: 400px;
            height: 20px;
            margin-top: 10px;
            border: 1px #DADADA;
            outline: none;
        }

        #name {
            width: 435px;
            height: 43px;
            margin-top: 10px;
            border: 1px solid #DADADA;
            outline: none;
        }
        #email {
            width: 252px;
            height: 43px;
            margin-top: 10px;
            border: 1px solid #DADADA;
            outline: none;
        }
        
        #getCode {
            width: 338px;
            height: 43px;
            margin-top: 10px;
            border: 1px solid #DADADA;
            outline: none;
        }

        input[type=button] {
            width: 94px;
            height: 43px;
            background-color: #903;
            border: 0;
            color: white;
        }

        #setCode {
            width: 436px;
            height: 43px;
            margin-top: 10px;
            border: 1px solid #DADADA;
            outline: none;
        }

        input[type=submit] {
            width: 435px;
            height: 43px;
            background-color: #903;
            border: 0;
            color: white;
            font-size: 20px;
        }

        #Anum {
            width: 200px;
            height: 43px;
            margin-top: 10px;
            border: 1px solid #DADADA;
            outline: none;
        }

        input[type=button] {
            width: 90px;
            height: 43px;
            background-color: #903;
            border: 0;
            color: white;
            font-size: 13px;
        }

        #Bnum {
            width: 270px;
            height: 43px;
            margin-top: 10px;
            border: 1px solid #DADADA;
            outline: none;
        }
        #Cnum {
            width: 150px;
            height: 43px;
            margin-top: 10px;
            border: 1px solid #DADADA;
            outline: none;
        }
        #Dnum {
            width: 433px;
            height: 43px;
            margin-top: 10px;
            border: 1px solid #DADADA;
            outline: none;
        }

        label{
            position: relative;
            right: 193px;
            font-weight: bold;
            
        }
        label[for="pwd"]{
            position : relative;
            right : 185px;
        }
        label[for="pwdTest"]{
            position : relative;
            right : 170px;
        }
        label[for="name"]{
            position : relative;
            right : 200px;
        }
        label[for="birth"]{
            position : relative;
            right : 185px;
        }
        label[for="gender"]{
            position : relative;
            right : 205px;
        }
        label[for="email"]{
            position : relative;
            right : 195px;
        }
        label[for="emailCheck"]{
            position : relative;
            right : 143px;
        }
        label[for="phone"]{
            position : relative;
            right : 185px;
        }
        label[for="find_postcode"]{
            position : relative;
            right : 200px;
        }
        label[for="infoopen"]{
            position : relative;
            right : 180px;
        }

        
    </style>
</head>
<body>
    <div id="login" style="margin: auto; text-align: center;">
    <fieldset name="myform" style="display: inline-block; border: none;">
        <br><br>
        <h2>회원가입</h2>
        <label ><b>아이디</b><font size="2px" color="#AF4034"> *</font></label><br/>
        <input type="text" name="mid" id="mid" required="" autofocus="">
        <br><br>
        <label for="pwd"><b>비밀번호</b><font size="2px" color="#AF4034"> *</font></label><br/>
        <fieldset style="margin-top: 10px; width: 330;">
        <input type="password" name="pwd" id="pwd" required="" placeholder="비밀번호" maxlength="20"><i class="fas fa-lock fa-xs"></i>
        </fieldset><br>
        <label for="pwdTest"><b>비밀번호확인</b><font size="2px" color="#AF4034"> *</font></label><br/>
        <fieldset style="margin-top: 10px; width: 330;">
        <input type="password" name="pwdTest" id="pwdTest" required="" placeholder="비밀번호 확인"><i class="far fa-check-square fa-xs"></i>
        </fieldset><br>
        <label for="name"><b>이름</b><font size="2px" color="#AF4034"> *</font></label><br/>
        <input type="text" name="name" id="name" required="" placeholder="이름"><br><br>
        <label for="birth"><b>생년월일</b><font size="2px" color="#AF4034"> *</font></label><br/>
        <select style="height: 47px; width: 144px;" year="">
            <option value="년">년</option>
            <option value="1980">1980</option>
            <option value="1981">1981</option>
            <option value="1982">1982</option>
            <option value="1983">1983</option>
            <option value="1984">1984</option>
            <option value="1985">1985</option>
            <option value="1986">1986</option>
            <option value="1987">1987</option>
            <option value="1988">1988</option>
            <option value="1989">1989</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
        </select>
        <select style="height: 47px; width: 142px;" month="">
            <option value="월">월</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option> 
        </select>
        <select style="height: 47px; width: 142px;" day="">
            <option value="일">일</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option> 
            <option value="13">13</option> 
            <option value="14">14</option> 
            <option value="15">15</option> 
            <option value="16">16</option> 
            <option value="17">17</option> 
            <option value="18">18</option> 
            <option value="19">19</option> 
            <option value="20">20</option> 
            <option value="21">21</option> 
            <option value="22">22</option> 
            <option value="23">23</option> 
            <option value="24">24</option> 
            <option value="25">25</option> 
            <option value="26">26</option> 
            <option value="27">27</option> 
            <option value="28">28</option> 
            <option value="29">29</option> 
            <option value="30">30</option> 
            <option value="31">31</option> 
        </select>
        <br><br>
        <label for="gender">성별</label><br>
        <select style="height: 48px; width: 443px; margin-top: 10px;" gender="">
            <option value="성별">성별</option>
            <option value="여자">여자</option>
            <option value="남자">남자</option>
            <option value="선택 안함">선택 안함</option>
        </select>
        <br><br>
        <label for="email"><b>이메일</b><font size="2px" color="#AF4034"> *</font></label><br/>
        <input type="text" name="email" id="email" required="" placeholder="이메일을 입력하세요">
        @
        <select style="height: 47px; width: 160px;" mail="">
            <option value="">메일주소를 선택하세요</option>
            <option value="naver.com">naver.com</option>
            <option value="daum.net">daum.net</option>
            <option value="gmail.com">gmail.com</option>
            <option value="nate.com">nate.com</option>
            <option value="yahoo.co.kr">yahoo.co.kr</option>
            <option value="nate.com">nate.com</option>
        </select>
        <br><br>
      <label for="phone"><b>휴대 전화</b><font size="2px" color="#AF4034"> *</font></label><br/>
        <input type="text" name="getCode" id="getCode" required="" placeholder="전화번호 입력">
        <input type="button" value="인증번호 받기"><br>
        <input type="text" name="setCode" id="setCode" required="" placeholder="인증번호 입력하세요"><br>
        <br>
        <label for="find_postcode"><b>주소</b><font size="2px" color="#AF4034"> *</font></label><br/>
        <input type="text" name="Anum" id="Anum" placeholder="우편번호">
        <input type="button" onclick="sample4_execDaumPostcode()" id="find_postcode" value="우편번호 찾기"><br>
        <input type="text" name="Bnum" id="Bnum" placeholder="도로명주소">
        <input type="text"  name="Cnum" id="Cnum" placeholder="참고항목">
        <br/>
        <input type="text" name ="Dnum" id="Dnum" placeholder="상세주소">
        <br/><br/>
        <label for="infoopen"><b>이메일 수신</b></label><br>
        <input type="radio" name="alert" value="Y" checked="">수신
        <input type="radio" name="alert" value="N">비수신 <br/><br/>
        <br>
        <input align="center" type="submit" value="가입하기">
        <br/><br/>
    <a href="index.html" target="_top"><input type="button" value="메인화면"></a>
</fieldset></div>
</body>
</html>
